<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="portfolio.png".png">
    <title>Andrew Mekhail</title>
    <style>
        *{
            font-family: 'Alexandria', sans-serif;
            margin:0px;
            padding:0px;
        }
/* Header */
        #title{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100px;
            background-color: rgb(80, 80, 80);
            text-shadow: 1px 1px white
        }
        nav{
            display:flex;
            background-color: black;
            height:55px;
            justify-content: space-around;
            text-align: center;
        }
        #item, #NL{
            align-items: center;
            color:white;
            font-size:20px;
        }
/* Body */
        .apps{
            background-color: rgb(178, 178, 178);
            margin: auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            width:100%;
        }
        #app{
            top:50%;
            filter:blur(3px);
            transition: 0.5s;
            width:300px;
            height:300px;
            background-color: red;
        }
        #app:hover{
            filter:none;
        }
        #thumbnail{
            width:300px;
            height:300px;
        }
        /* #pp{
            position:absolute;
            text-align: center;
            padding:100px;
            font-size: large;
            justify-content: center;
        } */
    </style>
</head>
<body>
<!-- Header -->
    <header>
        <h1 id="title">Andrew Mekhail's Projects</h1>
        <nav>
            <div id="item">
                <a href="aboutMe.html" id="NL"><span class="material-symbols-outlined">info</span><br>About Me</a>
            </div>
            <div id="item">
                <a href="https://github.com/amekhail733" id="NL" target="_blank"><span class="material-symbols-outlined">code</span><br>My GitHub</a>
            </div>
            <div id="item">
                <a href="login.html" id="NL"><span class="material-symbols-outlined">login</span><br>Login</a>
            </div>
        </nav>
    </header>
<!-- Body -->
    <div class="apps">
        <!-- Egypt Website -->
        <div id="app">
            <a href="https://amekhail733.github.io/Egypt-Website/">
                <img src="egyptFlag.png" alt="egyptFlag" id="thumbnail">
            </a>
        </div>
        <!-- Software developer -->
        <div id="app">
            <a href="https://amekhail733.github.io/Software-Developer/">
                <img src="sd.png" alt="sd" id="thumbnail">
            </a>
        </div>
        <!-- GoFundMe website -->
        <div id="app">
            <a href="https://amekhail733.github.io/GoFundMe-Form/">
                <img src="GFM.png" alt="gofundme" id="thumbnail">
            </a>
        </div>
        <!-- FNAF Website -->
        <div id="app">
            <a href="https://amekhail733.github.io/FNAF/">
                <img src="fnaf.jpg" alt="fnaf" id="thumbnail">
            </a>
        </div>
        <!-- Rock, Paper, Scissors -->
        <div id="app">
            <a href="https://amekhail733.github.io/RPS/">
                <img src="rps.jpg" alt="rps" id="thumbnail">
            </a>
        </div>
        <!-- Quiz App -->
        <div id="app">
            <a href="https://amekhail733.github.io/Quiz-App/">
                <img src="quiz.jpg" alt="quiz" id="thumbnail">
            </a>
        </div>
        <!-- Number Guessing Game -->
        <div id="app">
            <a href="https://amekhail733.github.io/Number-Guessing-Game/">
                <img src="numberGuess.jpg" alt="numberguess" id="thumbnail">
            </a>
        </div>
        <!-- List Maker -->
        <div id="app">
            <a href="https://amekhail733.github.io/list-maker/">
                <img src="list.jpg" alt="list" id="thumbnail">
            </a>
        </div>
        <!-- Captain Marvel App -->
        <div id="app">
            <a href="https://amekhail733.github.io/Captain-Marvel/">
                <img src="1.png" alt="capatin marvel" id="thumbnail" style="background-color:black;">
            </a>
        </div>
        <!-- Panda Animation App -->
        <div id="app">
            <a href="https://amekhail733.github.io/Panda-animation/">
                <img src="panda.gif" alt="panda" id="thumbnail" style="background-color:grey;">
            </a>
        </div>
        <!-- Soccer -->
        <div id="app">
            <a href="https://amekhail733.github.io/soccer/">
                <img src="soccerball.png" alt="soccer" id="thumbnail" style="background-color:white;">
            </a>
        </div>
        <!-- Grand Canyon Website -->
        <div id="app">
            <a href="https://amekhail733.github.io/grand-canyon/">
                <img src="GC.jpg" alt="GC" id="thumbnail">
            </a>
        </div>
    </div>
</body>
</html>
